<?php
//session_start();
require_once '../../conf/db.php';

$publisher_id = $_SESSION['publisher_id'] ?? 1;

// 필터 값 받기
$status = $_GET['status'] ?? 'all';
$category = $_GET['category'] ?? 'all';
$search = $_GET['search'] ?? '';
$sort = $_GET['sort'] ?? 'created_desc';

// WHERE 조건 생성
$where = ["b.publisher_id = ?"];
$params = [$publisher_id];

if ($status != 'all') {
    $where[] = "b.book_status = ?";
    $params[] = $status;
}

if ($category != 'all') {
    $where[] = "b.comics_brand = ?";
    $params[] = $category;
}

if ($search) {
    $where[] = "(b.book_title LIKE ? OR b.author LIKE ?)";
    $params[] = "%$search%";
    $params[] = "%$search%";
}

$where_sql = implode(' AND ', $where);

// 정렬 조건
$order_by = match($sort) {
    'created_desc' => 'b.created_dt DESC',
    'created_asc' => 'b.created_dt ASC',
    'price_desc' => 'b.sale_price DESC',
    'price_asc' => 'b.sale_price ASC',
    default => 'b.created_dt DESC'
};

// 페이지네이션
$page = $_GET['page'] ?? 1;
$per_page = $_GET['per_page'] ?? 20;
$offset = ($page - 1) * $per_page;

// 전체 개수
$count_sql = "SELECT COUNT(*) FROM bt_books b WHERE $where_sql";
$count_stmt = $pdo->prepare($count_sql);
$count_stmt->execute($params);
$total_books = $count_stmt->fetchColumn();
$total_pages = ceil($total_books / $per_page);

// 책 목록 조회
$sql = "SELECT 
    b.ID as book_id,
    b.book_title,
    b.author,
    b.publisher,
    b.sale_price,
    b.cover_img,
    b.book_status,
    b.comics_brand,
    b.created_dt,
    b.isbn
FROM bt_books b
WHERE $where_sql
ORDER BY $order_by
LIMIT ? OFFSET ?";

$params[] = (int)$per_page;
$params[] = (int)$offset;

$stmt = $pdo->prepare($sql);
$stmt->execute($params);
$books = $stmt->fetchAll();

// 통계 데이터
$stats_sql = "SELECT 
    COUNT(*) as total_books,
    SUM(CASE WHEN book_status = 1 THEN 1 ELSE 0 END) as active_books,
    SUM(CASE WHEN book_status = 2 THEN 1 ELSE 0 END) as soldout_books,
    SUM(CASE WHEN book_status = 0 THEN 1 ELSE 0 END) as inactive_books
FROM bt_books 
WHERE publisher_id = ?";
$stats_stmt = $pdo->prepare($stats_sql);
$stats_stmt->execute([$publisher_id]);
$stats = $stats_stmt->fetch();
?>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 관리 - HeroComics 출판사</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .book-thumb {
            width: 60px;
            height: 80px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 4px;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
        }
        .status-active { background: #d4edda; color: #155724; }
        .status-soldout { background: #fff3cd; color: #856404; }
        .status-inactive { background: #f8d7da; color: #721c24; }

        .category-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .cat-marvel { background: #ff0000; color: white; }
        .cat-dc { background: #0476F2; color: white; }
        .cat-image { background: #00a651; color: white; }
        .cat-other { background: #6c757d; color: white; }

        .stats-card {
            border-left: 4px solid;
            padding: 15px;
            margin-bottom: 15px;
        }
        .stats-total { border-color: #007bff; }
        .stats-active { border-color: #28a745; }
        .stats-soldout { border-color: #ffc107; }
        .stats-inactive { border-color: #dc3545; }

        .filter-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="fas fa-book"></i> 책 관리</h2>
            <p class="text-muted">등록한 책을 관리하고 판매 현황을 확인하세요.</p>
        </div>
        <div class="col-auto">
            <a href="book_upload.php" class="btn btn-primary">
                <i class="fas fa-plus"></i> 새 책 추가
            </a>
        </div>
    </div>

    <!-- 통계 카드 -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stats-card stats-total">
                <h5 class="mb-0"><?= number_format($stats['total_books']) ?>권</h5>
                <small class="text-muted">전체 책</small>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card stats-active">
                <h5 class="mb-0"><?= number_format($stats['active_books']) ?>권</h5>
                <small class="text-muted">판매중</small>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card stats-soldout">
                <h5 class="mb-0"><?= number_format($stats['soldout_books']) ?>권</h5>
                <small class="text-muted">품절</small>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card stats-inactive">
                <h5 class="mb-0"><?= number_format($stats['inactive_books']) ?>권</h5>
                <small class="text-muted">판매중단</small>
            </div>
        </div>
    </div>

    <!-- 필터 & 검색 -->
    <div class="filter-section">
        <form method="GET" class="row g-3">
            <div class="col-md-2">
                <label class="form-label">판매 상태</label>
                <select name="status" class="form-select">
                    <option value="all" <?= $status == 'all' ? 'selected' : '' ?>>전체</option>
                    <option value="1" <?= $status == '1' ? 'selected' : '' ?>>판매중</option>
                    <option value="2" <?= $status == '2' ? 'selected' : '' ?>>품절</option>
                    <option value="0" <?= $status == '0' ? 'selected' : '' ?>>판매중단</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">브랜드</label>
                <select name="category" class="form-select">
                    <option value="all" <?= $category == 'all' ? 'selected' : '' ?>>전체</option>
                    <option value="Marvel" <?= $category == 'Marvel' ? 'selected' : '' ?>>Marvel</option>
                    <option value="DC" <?= $category == 'DC' ? 'selected' : '' ?>>DC</option>
                    <option value="Image" <?= $category == 'Image' ? 'selected' : '' ?>>Image</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">정렬</label>
                <select name="sort" class="form-select">
                    <option value="created_desc" <?= $sort == 'created_desc' ? 'selected' : '' ?>>최신순</option>
                    <option value="created_asc" <?= $sort == 'created_asc' ? 'selected' : '' ?>>오래된순</option>
                    <option value="price_desc" <?= $sort == 'price_desc' ? 'selected' : '' ?>>가격높은순</option>
                    <option value="price_asc" <?= $sort == 'price_asc' ? 'selected' : '' ?>>가격낮은순</option>
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label">검색</label>
                <input type="text" name="search" class="form-control" placeholder="제목, 저자 검색..." value="<?= htmlspecialchars($search) ?>">
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-search"></i> 검색
                </button>
            </div>
        </form>
    </div>

    <!-- 책 목록 테이블 -->
    <div class="card">
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th width="80">표지</th>
                    <th>제목</th>
                    <th width="100">저자</th>
                    <th width="100">브랜드</th>
                    <th width="100">가격</th>
                    <th width="80">상태</th>
                    <th width="120">등록일</th>
                    <th width="100">관리</th>
                </tr>
                </thead>
                <tbody>
                <?php if(empty($books)): ?>
                    <tr>
                        <td colspan="8" class="text-center py-5">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <p class="text-muted">등록된 책이 없습니다.</p>
                            <a href="book_upload.php" class="btn btn-primary">첫 책 추가하기</a>
                        </td>
                    </tr>
                <?php else: ?>
                    <?php foreach ($books as $book): ?>
                        <tr>
                            <td>
                                <?php if($book['cover_img']): ?>
                                    <img src="<?= $book['cover_img'] ?>" class="book-thumb" alt="<?= htmlspecialchars($book['book_title']) ?>">
                                <?php else: ?>
                                    <div class="book-thumb bg-secondary d-flex align-items-center justify-content-center text-white">
                                        <i class="fas fa-book"></i>
                                    </div>
                                <?php endif; ?>
                            </td>
                            <td>
                                <strong><?= htmlspecialchars($book['book_title']) ?></strong><br>
                                <small class="text-muted">ISBN: <?= htmlspecialchars($book['isbn']) ?></small>
                            </td>
                            <td><?= htmlspecialchars($book['author']) ?></td>
                            <td>
                                <?php if($book['comics_brand']): ?>
                                    <?php
                                    $cat_class = match($book['comics_brand']) {
                                        'Marvel' => 'cat-marvel',
                                        'DC' => 'cat-dc',
                                        'Image' => 'cat-image',
                                        default => 'cat-other'
                                    };
                                    ?>
                                    <span class="category-badge <?= $cat_class ?>">
                                    <?= htmlspecialchars($book['comics_brand']) ?>
                                </span>
                                <?php endif; ?>
                            </td>
                            <td><strong><?= number_format($book['sale_price']) ?>원</strong></td>
                            <td>
                                <?php
                                $status_class = match($book['book_status']) {
                                    1 => 'status-active',
                                    2 => 'status-soldout',
                                    0 => 'status-inactive',
                                    default => 'status-inactive'
                                };
                                $status_text = match($book['book_status']) {
                                    1 => '판매중',
                                    2 => '품절',
                                    0 => '판매중단',
                                    default => '알수없음'
                                };
                                ?>
                                <span class="status-badge <?= $status_class ?>">
                                    <?= $status_text ?>
                                </span>
                            </td>
                            <td><?= date('Y-m-d', strtotime($book['created_dt'])) ?></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary btn-sm" onclick="alert('수정 기능 준비중')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm" onclick="deleteBook(<?= $book['book_id'] ?>)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                <?php endif; ?>
                </tbody>
            </table>

            <!-- 페이지네이션 -->
            <?php if($total_pages > 1): ?>
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                        <select class="form-select form-select-sm" style="width: 150px;" onchange="changePerPage(this.value)">
                            <option value="20" <?= $per_page == 20 ? 'selected' : '' ?>>20개씩 보기</option>
                            <option value="50" <?= $per_page == 50 ? 'selected' : '' ?>>50개씩 보기</option>
                            <option value="100" <?= $per_page == 100 ? 'selected' : '' ?>>100개씩 보기</option>
                        </select>
                    </div>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <?php if ($page > 1): ?>
                                <li class="page-item">
                                    <a class="page-link" href="?page=<?= $page - 1 ?>&per_page=<?= $per_page ?>&status=<?= $status ?>&category=<?= $category ?>&search=<?= $search ?>&sort=<?= $sort ?>">이전</a>
                                </li>
                            <?php endif; ?>

                            <?php for ($i = max(1, $page - 2); $i <= min($total_pages, $page + 2); $i++): ?>
                                <li class="page-item <?= $i == $page ? 'active' : '' ?>">
                                    <a class="page-link" href="?page=<?= $i ?>&per_page=<?= $per_page ?>&status=<?= $status ?>&category=<?= $category ?>&search=<?= $search ?>&sort=<?= $sort ?>"><?= $i ?></a>
                                </li>
                            <?php endfor; ?>

                            <?php if ($page < $total_pages): ?>
                                <li class="page-item">
                                    <a class="page-link" href="?page=<?= $page + 1 ?>&per_page=<?= $per_page ?>&status=<?= $status ?>&category=<?= $category ?>&search=<?= $search ?>&sort=<?= $sort ?>">다음</a>
                                </li>
                            <?php endif; ?>
                        </ul>
                    </nav>
                    <div class="text-muted">
                        전체 <?= number_format($total_books) ?>권
                    </div>
                </div>
            <?php endif; ?>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function deleteBook(bookId) {
        if (confirm('정말 삭제하시겠습니까?')) {
            alert('삭제 기능 준비중입니다.');
        }
    }

    function changePerPage(perPage) {
        const url = new URL(window.location);
        url.searchParams.set('per_page', perPage);
        url.searchParams.set('page', 1);
        window.location = url;
    }
</script>
</body>
</html>
